# Data Base
MONGODB_URL=mongodb://127.0.0.1:27017/
DB_NAME=studentServices
DB_Start=C:/Users/mdakhi/scoop/apps/mongodb/current/bin/mongod.exe
DB_Connect=C:/Users/mdakhi/scoop/apps/mongodb/current/bin/mongo.exe
DB_path=D:/DevOps/js/studentServices/config/dataDB

# Server
NODE_ENV=development
PORT=3000
