# DataBase MONGODB
MONGODB_URL= mongodb://127.0.0.1:27017/
DB_NAME= studentServices
DB_Start= ~/mongodb/bin/mongod.exe
DB_Connect= ~/mongodb/bin/mongo.exe
DB_path= ~/project/dataDB

# Server
NODE_ENV= development
PORT= 3000
